#mongodb database connection
DATABASE_URL=your_mongodb_atlas_connection_string
#server outward facing port
PORT=1234
# 128 character tokens used by jwt to generate unique tokens
ACCESS_TOKEN_SECRET=your_random_jwt_access_token
REFRESH_TOKEN_SECRET=your_random_jwt_refresh_token
# cloudinary credentials: everything you need is either in the main dashboard or under the node js docs
CLOUDINARY_NAME=samplename
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_api_secret